{
	"name": "framework7-vue-webpack-template",
	"version": "1.0.0",
	"description": "Framework7 Vue + Webpack starter app template",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nolimits4web/Framework7-Vue-Webpack-Template.git"
	},
	"keywords": [
		"ios",
		"webpack",
		"framework7",
		"vue",
		"vuejs",
		"material",
		"mobile",
		"app",
		"f7"
	],
	"author": "Vladimir Kharlampidi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nolimits4web/Framework7-Vue-Webpack-Template/issues"
	},
	"homepage": "http://framework7.io/vue/"
}